#---------------------------------------------------------------------------------------------------
# Because `.env` file should not be tracked by VCS, use this file to set global variables. 
#---------------------------------------------------------------------------------------------------
# !!! For use with `dotenv-flow` ( https://www.npmjs.com/package/dotenv-flow )
# !!! Please, use `NODE_ENV` environment variable to set EthNetwork/Environment.
# 
# Since multiple .env* files are loaded simultaneously, all the variables defined in these files are 
# merged in the following order:
# - `.env.defaults`
#   The .env.defaults file has the lowest priority. Keep the most default (fallback) values there;
# - `.env` 
# - `.env.local`
#   The .env.local file has a priority over the .env. Create it if you want to overwrite the default 
#   values for your own environment-specific needs. Not used for tests !!!
# - `.env.{environment}`
#   NODE_ENV-specific env files (like .env.development, .env.test, etc.) have a priority over the 
#   default .env and .env.local files. Keep NODE_ENV-specific environment variables there;
# - `.env.{environment}.local`
#   NODE_ENV-specific local env files (.env.development.local, .env.production.local, etc.) have the 
#   highest priority over all the env files. As with .env.local, create them only if you need to 
#   overwrite NODE_ENV-specific values for your own environment-specific needs;
# - SHELL
#   Environment variables that are already set will not be overwritten, that means that the command 
#   line variables have a higher priority over all those defined in env files;
#---------------------------------------------------------------------------------------------------

# http{s}://host{:port}
ETHEREUM_RPC_URL=

DEPLOYER_PRIVATE_KEY=

# MainNet addresses
EDDA_TOKEN_ADDRESS=0xcd787bAc238d5A6e798FB033E028B41764D527e7

# Development variable defaults

# if_empty_will_not
DEPLOY_FAKE_CONTRACTS=
# if_empty_will_not
MINT_TEST_TOKENS=
# if_empty_will_not
DUMP_ENV=
# if_empty_will_not
MINT_TEST_COLLECTION=

# NFT
EDDA_NFTS_CONTRACT_NAME="EDDA NFTs"
EDDA_NFTS_CONTRACT_SYMBOL="EDDN"
# https://github.com/ProjectOpenSea/opensea-creatures/blob/master/migrations/2_deploy_contracts.js
# mainnet proxy registry address
EDDA_NFTS_PROXY_REGISTRY_ADDRESS=0xa5409ec958c83c3f309868babaca7c86dcb077c1
# rinkeby proxy registry address
#EDDA_NFTS_PROXY_REGISTRY_ADDRESS=0xf57b2c51ded3a29e6891aba85459d600256cf317
EDDA_NFTS_BASE_METADATA_URI="https://nft.defibench.com/api/"
EDDA_NFTS_CONTRACT_URI="https://nft.defibench.com/contract/"
